Q1 Take a number and check whether it is:
positive
negative
zero
n=int(input("Enter the number"))
if n>0:
   print("POSITIVE")
elif n<0:
   print("NEGATIVE")
elif n==0:
   print("ZERO")
else:
  print("Invalid number")


Q2

Take a number and check:
even
odd
n=int(input("ENter the number"))
for i in range(n):
    num=int(input("Enter the number"))
    if num%2==0:
        print("Even")
    else:
       print("ODD")


Q3 Take age and check whether eligible to vote (18+).
age=int(input("Enter the age"))
if age>=18:
   print("ELGIBLE TO VOTE")
else:
   print("not elgible")


Q4 Take two numbers and print largest.
def great(a,b):
   if a>b:
      print("a is greater than b")
   else:
     print(" b is greater")
great(5,3)

Q5 Take three numbers and print largest.
a=int(input())
b=int(input())
c=int(input())
if (a>b and a>c):
  print("A is greater than b and c")
elif (b>c and b>a):
   print("B is greater ")
else:
   print("C is greater")

Q6 Check whether a year is leap year.
year = int(input("Enter the year "))

if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print("LEAP YEAR")
else:
    print("NOT LEAP YEAR")

Q7 Check whether number divisible by:
5
11
both
neither
n=int(input("Enter the number"))
if n%5==0:
   print("n is divisible by 5")
elif n%11==0:
   print("n is divisible by 11")
elif n%5==0 and n%11==0:
   print(" n is divisible by both 5 and 11")
else:
  print("Neither")


Q8 Take character input and check:
vowel
consonant
ch=input("Enter the character")
vowel=0
con=0
if ch in "aeiouAEIOU":
   print("vowel")
   vowel+=1
   print(vowel)
else:
   print("Consonant")
   con+=1
   print(con)


Part B — Arithmetic + Operator Logic (9–14)
Q9

Take two numbers and operator (+ - * / %) and build mini calculator.
class Calculator:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def add(self):
        print("Sum =", self.a + self.b)

    def sub(self):
        print("Difference =", self.a - self.b)

    def multi(self):
        print("Multiplication =", self.a * self.b)

    def divi(self):
        print("Division =", self.a / self.b)

    def mod(self):
        print("Modulus =", self.a % self.b)


while True:
    a = int(input("Enter value of a: "))
    b = int(input("Enter value of b: "))

    c = Calculator(a, b)

    print("1.Add")
    print("2.Subtract")
    print("3.Multiply")
    print("4.Divide")
    print("5.Modulus")

    choice = int(input("Enter choice: "))

    if choice == 1:
        c.add()
    elif choice == 2:
        c.sub()
    elif choice == 3:
        c.multi()
    elif choice == 4:
        c.divi()
    elif choice == 5:
        c.mod()
    else:
        print("Invalid choice")

    ch = input("Do you want to continue? (yes/no): ")

    if ch.lower() == "no":
        break
   
Q11

Take salary input:

if >50000 → High income
25000–50000 → Medium income
below 25000 → Low income
n=int(input("Enter the salary"))
if n>=50000:
    print("High income",n)
elif n>=25000 and n<50000:
    print("Medium income")
elif n<25000:
    print("Low income")


Q12

Take marks:

90+ → A
80+ → B
70+ → C
50+ → D
below → Fail
class Student_progress:
    def __init__(self,**kwargs):
        self.m1=kwargs.get('m1')
        self.m2=kwargs.get('m2')
        self.m3=kwargs.get('m3')
    def display(self):
        print("MARKS OF FIRST SUB",self.m1)
        print("MARKS OF SECOND SUB",self.m2)
        print("MARKS OF THIRD  SUB",self.m3)
class Total(Student_progress):
    def __init__(self,**kwargs):
        super().__init__(**kwargs)
    def result(self):
        total=self.m1+self.m2+self.m3
        print("TOtal of all subjects",total)
        avg=(total)/3
        print("Average of all marks",avg)
        if avg>90:
           print("A")
        elif avg>80:
            print("B")
        elif avg>70:
           print("C")
        elif avg>50:
           print("D")
        else:
          print("FAIL")
s1 = Total(m1=95, m2=80, m3=88)
s1.display()
s1.result()
        
        
Q13

Take number and check:
divisible by 2 OR 5
n=int(input("Enter the number"))
if n%2==0 :
    print("it is divisible by 2")
elif n%5==0:
   print("it is divisible by 5")
else:
   print("neither")


Q14

Check whether number lies between 10 and 100.

(use logical operator)
n=int(input("ENter the number"))
if n>=10 and n<=100:
  print("N LIES BETWEEN 10 and 100")


Part C — Nested If (15–19)
Q15

Take username + password.
Validate login.

Correct:

admin
1234

Else:
for i in range(3):
    username=input("ENter the username")
    password=int(input("Enter the password"))
    if (username=="admin"):
        print("correct")
        if (password==123):
            print("CORRECT")
        else:
            print("INCORRECT")
    else:
        print("TRY AGAIN")
      

Invalid credentials
Q16

Take age:

below 13 → Child
13–19 → Teenager
20–59 → Adult
60+ → Senior citizen
age=int(input("Enter the age"))
if age<13:
    print("CHILD")
elif age>19 and age<13:
    print("TEENAGER")
elif age>59 and age<20:
    print("ADULT")
elif age>60:
    print("SENOIR CITIZEN")



Q17.Take purchase amount:

above 5000 → 20% discount
above 2000 → 10%
else → no discount

Print final amount.
purchase=int(input("ENter he total amount"))
if purchase>5000:
    discount=purchase*20/100
    print("DISCOUNT OF 20",discount)
elif purchase>2000:
    discount=purchase*10/100
    print("DISCOUNT OF 10",discount)
else :
    discount=0
    print(" NO DISCOUNT",discount)
print("FINAL AMOUNT",discount)    
      
Q18

Check whether triangle is:

Equilateral
Isosceles
Scalene

n=int(input())
for i in range(n):
    a=int(input())
    b=int(input())
    c=int(input())
    if a==b==c:
        print("Equilateral traingle")
    elif a==b or b==c or a==c:
        print("Isosceles triangle")
   elif a+b>c or b+c<=a or c+a<=b:
        print("not")
    else:
        print("Scalen triangle")
        
    
(using 3 sides)

Q19

Check whether student passed:
Input 5 subject marks.
If any subject <35 → Fail
Else Pass
for i in range(1,6):
    n=int(input("Enter the marks"))
    if n<35:
        print("FAIL")
    else:
        print("PASS")


Part D — Tough Logic (20–25)
Q20

Take a letter and check:

uppercase
lowercase
digit
special character
ch=input("ENter the letter")
upper=0
lower=0
digit=0
spec=0
if ch.isupper():
    upper+=1
    print("Count fo upper",upper)
elif ch.islower():
    lower+=1
    print("Count fo lower",lower)
elif   ch>9 and ch<0:
    digit+=1
    print("Count fo digit",digit)
else:
    spec+=1
    print("Special characters",spec)
    
    
Q21

Check whether number is 2-digit / 3-digit / 4-digit.
n = int(input("Enter number: "))

if 10 <= n <= 99:
    print("2-digit number")
elif 100 <= n <= 999:
    print("3-digit number")
elif 1000 <= n <= 9999:
    print("4-digit number")
else:
    print("Not 2/3/4 digit")
Q22

Electricity bill:

first 100 units → free
next 100 → ₹5/unit
above 200 → ₹10/unit
units = int(input("Enter units: "))

if units <= 100:
    bill = 0

elif units <= 200:
    bill = (units - 100) * 5

else:
    bill = (100 * 5) + ((units - 200) * 10)

print("Electricity bill =", bill)

Calculate total.

Q23

Take month number (1–12) and print month name.
months = [
    "January","February","March","April","May","June",
    "July","August","September","October","November","December"
]

n = int(input())

if 1 <= n <= 12:
    print(months[n-1])
else:
    print("Invalid")

Q24

Take month number and print number of days.

Example:

Feb → 28/29
Apr → 30
Jan → 31
Q25 (Challenge)
month = int(input("Enter month number: "))

if month == 2:
    print("28 or 29 days")

elif month in [4, 6, 9, 11]:
    print("30 days")

elif month in [1, 3, 5, 7, 8, 10, 12]:
    print("31 days")

else:
    print("Invalid month")

Build simple menu program:

1.Add
2.Subtract
3.Multiply
4.Divide
Choose option:

Then perform operation.
